{
	"info": {
		"_postman_id": "fec5994c-7819-47fb-ba9f-8a505e7eb757",
		"name": "BTS exabgp FastAPI",
		"description": "Basic RESTful front-end for exabgp, a Python-based BGP implementation: https://github.com/Exa-Networks/exabgp\r\n\r\nThis relates to the BGP Traffic Server (BTS) project: http://njrusmc.net/pub/bts_leaf_spine.pdf\r\n\r\nSource code: https://github.com/nickrusso42518/bts",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get FastAPI and exabgp version",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{exabgp_host}}:{{exabgp_port}}/version",
					"protocol": "http",
					"host": [
						"{{exabgp_host}}"
					],
					"port": "{{exabgp_port}}",
					"path": [
						"version"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/version",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"version"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 06:05:32 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "54"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"fastapi_version\": \"0.70.0\",\n    \"exabgp_version\": \"4.2.15\"\n}"
				},
				{
					"name": "Failure: endpoint not found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/version123",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"version123"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 06:05:57 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "22"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"Not Found\"\n}"
				},
				{
					"name": "Failure: method not allowed",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/version",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"version"
							]
						}
					},
					"status": "Method Not Allowed",
					"code": 405,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 06:05:48 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "31"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"Method Not Allowed\"\n}"
				}
			]
		},
		{
			"name": "Get routes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
					"protocol": "http",
					"host": [
						"{{exabgp_host}}"
					],
					"port": "{{exabgp_port}}",
					"path": [
						"routes"
					]
				}
			},
			"response": [
				{
					"name": "Success: empty",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:46:58 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "2"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{}"
				},
				{
					"name": "Success: non-empty",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:48:39 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "451"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522\": {\n        \"prefix\": \"172.16.7.0/24\",\n        \"nexthop\": \"10.5.8.5\",\n        \"neighbor\": \"192.168.0.1\",\n        \"pathid\": 1\n    },\n    \"d35de49afa2418b6616bf86fe097266ce667a374a4908e369802554510ed9ae3\": {\n        \"prefix\": \"172.16.8.0/24\",\n        \"nexthop\": \"10.5.8.5\",\n        \"neighbor\": \"192.168.0.1\",\n        \"pathid\": null\n    },\n    \"04f8e9e0cc55259c922ba8a7e320ebc96d28f7ddd751ff02026eda3ea651d2b3\": {\n        \"prefix\": \"172.16.8.0/24\",\n        \"nexthop\": \"10.5.8.5\",\n        \"neighbor\": null,\n        \"pathid\": null\n    }\n}"
				}
			]
		},
		{
			"name": "Get specific route",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes/2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522",
					"protocol": "http",
					"host": [
						"{{exabgp_host}}"
					],
					"port": "{{exabgp_port}}",
					"path": [
						"routes",
						"2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522"
					]
				}
			},
			"response": [
				{
					"name": "Failure: not found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes/9193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes",
								"9193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:49:08 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "87"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"9193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522 not found\"\n}"
				},
				{
					"name": "Success",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes/2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes",
								"2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:48:59 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "83"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"prefix\": \"172.16.7.0/24\",\n    \"nexthop\": \"10.5.8.5\",\n    \"neighbor\": \"192.168.0.1\",\n    \"pathid\": 1\n}"
				}
			]
		},
		{
			"name": "Announce route",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"prefix\": \"203.0.113.0/24\",\r\n    \"nexthop\": \"10.6.9.9\",\r\n    \"neighbor\": \"192.168.0.2\",\r\n    \"pathid\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
					"protocol": "http",
					"host": [
						"{{exabgp_host}}"
					],
					"port": "{{exabgp_port}}",
					"path": [
						"routes"
					]
				}
			},
			"response": [
				{
					"name": "Failure: duplicate entry",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"neighbor\": \"192.168.0.1\",\r\n    \"prefix\": \"172.16.7.0/24\",\r\n    \"nexthop\": \"10.5.8.5\",\r\n    \"pathid\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:47:18 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "87"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"Duplicate 2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522\"\n}"
				},
				{
					"name": "Success: prefix and nexthop",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prefix\": \"192.0.2.0/24\",\r\n    \"nexthop\": \"10.4.7.7\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 08:16:57 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "145"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"939beb6bd53f0f532b202018b499731203df025d5e2e81a1fd7378367288b350\": {\n        \"prefix\": \"192.0.2.0/24\",\n        \"nexthop\": \"10.4.7.7\",\n        \"neighbor\": null,\n        \"pathid\": null\n    }\n}"
				},
				{
					"name": "Failure: missing prefix",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"neighbor\": \"192.168.0.1\",\r\n    \"nexthop\": \"10.5.8.5\",\r\n    \"pathid\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "Unprocessable Entity",
					"code": 422,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:47:47 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "90"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": [\n        {\n            \"loc\": [\n                \"body\",\n                \"prefix\"\n            ],\n            \"msg\": \"field required\",\n            \"type\": \"value_error.missing\"\n        }\n    ]\n}"
				},
				{
					"name": "Success: prefix, nexthop, and neighbor",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prefix\": \"198.51.100.0/24\",\r\n    \"nexthop\": \"10.5.8.8\",\r\n    \"neighbor\": \"192.168.0.1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 08:17:21 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "157"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"eae79139364277e7da8d1ebfd4842443fa50626ca45a8d21101f96901e02311e\": {\n        \"prefix\": \"198.51.100.0/24\",\n        \"nexthop\": \"10.5.8.8\",\n        \"neighbor\": \"192.168.0.1\",\n        \"pathid\": null\n    }\n}"
				},
				{
					"name": "Success: all fields",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prefix\": \"203.0.113.0/24\",\r\n    \"nexthop\": \"10.6.9.9\",\r\n    \"neighbor\": \"192.168.0.2\",\r\n    \"pathid\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 08:17:46 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "153"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"ff64e67be77d23cc63d57e5cfbf0704c2d8bdcf44ef7bf404f5e83c2d02a26eb\": {\n        \"prefix\": \"203.0.113.0/24\",\n        \"nexthop\": \"10.6.9.9\",\n        \"neighbor\": \"192.168.0.2\",\n        \"pathid\": 1\n    }\n}"
				},
				{
					"name": "Failure: bad netmask",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"neighbor\": \"192.168.0.1\",\r\n    \"prefix\": \"172.16.7.0/249\",\r\n    \"nexthop\": \"10.5.8.5\",\r\n    \"pathid\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:47:34 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "149"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": {\n        \"status\": \"error\",\n        \"command\": \"neighbor 192.168.0.1 announce route 172.16.7.0/249 path-information 0.0.0.1 next-hop 10.5.8.5\",\n        \"response\": []\n    }\n}"
				}
			]
		},
		{
			"name": "Withdraw route",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes/2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522",
					"protocol": "http",
					"host": [
						"{{exabgp_host}}"
					],
					"port": "{{exabgp_port}}",
					"path": [
						"routes",
						"2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes/2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes",
								"2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:51:46 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "83"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"prefix\": \"172.16.7.0/24\",\n    \"nexthop\": \"10.5.8.5\",\n    \"neighbor\": \"192.168.0.1\",\n    \"pathid\": 1\n}"
				},
				{
					"name": "Failure: not found",
					"originalRequest": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{exabgp_host}}:{{exabgp_port}}/routes/2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522",
							"protocol": "http",
							"host": [
								"{{exabgp_host}}"
							],
							"port": "{{exabgp_port}}",
							"path": [
								"routes",
								"2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 08 Jun 2021 07:52:07 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "87"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"2193cfd9a57fb68a9d3f1323350401fee9bc50aa18fca20dfbc985f3a37b8522 not found\"\n}"
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}