process http-api {
    run /usr/bin/env python /root/bts/exabgp/app.py;
    encoder json;
}

template {
    neighbor IBGP {
        router-id 10.0.0.99;
        local-as 65001;
        local-address 192.168.0.99;
        peer-as 65001;
        passive true;
        listen 179;
        md5-password Secret123;
        capability {
            add-path send;
        }
        family {
            ipv4 unicast;
        }
        api {
            processes [ http-api ];
        }
    }
}

neighbor 192.168.0.1 {
    inherit IBGP;
}
neighbor 192.168.0.2 {
    inherit IBGP;
}
neighbor 192.168.0.3 {
    inherit IBGP;
}
neighbor 192.168.0.7 {
    inherit IBGP;
}
neighbor 192.168.0.8 {
    inherit IBGP;
}
neighbor 192.168.0.9 {
    inherit IBGP;
}
